<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
            <nav class="navbar">
                <div>
                    <img class="logo" src="./assets/Logo.png" alt="hadly ardila">
                </div>
                <div>
                    <a class="navbar_link" href="#projects">Projects</a>
                    <button class="navbar_button">Contact</button>
                </div>
            </nav>
       
        <!--HERO-START-->
        <div class="hero_section">
            <div class="hero_content">
                <p class="hero_im">I&#39;m</p>
                <p class="hero_title">UX/UI Designer</p>
                <p class="hero_description">Specialized in interface design, digital
                    photography, graphic design and
                    problem solver expert</p>
                <div class="hero_buttons">
                    <a href="#contact"></a><button class="hero_button_left">Contact me</button>
                    <a href="#projects"><button class="hero_button_right">Go to projects</button></a>
                </div>
            </div>
            <img class="hero_image flotar" src="./assets/laptopheader.png" alt="header laptop">
        </div>
         <!--Aquí termina el hero-->
    </header>
    <div>
    <img class="background_text2" src="assets/Projets.svg" alt="ux/ui">
    </div>
    <!--Aquí empieza el main-->
    <main>
        <img class="background_text" src="assets/UX/UI Designer.svg" alt="ux/ui">
        <section class="projects-container" id="projects">
            <div class="project"data-aos="fade-up" data-aos-duration="2000">
                <div class="project-img">
                    <img class="size-img" src="assets/spotify_image.png" alt="image_spotify_proyect">
                </div>
                <div class="project-content">
                    <h3>Spotify Proyect</h3>
                    <p>New tool for Spotify that allows you to cut out a snippet of your favorite song to send and add to your WhatsApp stickers</p>
                    <button class="hero_button_right">Go To Proyect</button>
                </div>
            </div>
            <img class="absolut_line" src="assets/line.svg" alt="line conection"> 
            <div class="project_right"data-aos="fade-up" data-aos-duration="2000">
                <div class="project-img">
                    <img src="assets/headerlaptop.png" alt="image_spotify_proyect">
                </div>
                <div class="project-content">
                    <h3>Pixcoin</h3>
                    <p>
                        The Stock platform that will revolutionize the Blockchange market
                    </p>
                    <button class="hero_button_right">Go To Proyect</button>
                </div>
            </div>
        </section>
        <!--absolut line conection left-->
        <img class="absolut_line_left" src="assets/line_left.svg" alt="line conection">
        <section class="projects-container">
            <div class="project"data-aos="fade-up" data-aos-duration="2000">
                <div class="project-img">
                    <img class="size-img" src="assets/bring_me_home.png" alt="image_bring_me_home_proyect">
                </div>
                <div class="project-content">
                    <h3>Bring Me Home</h3>
                    <p>
                        The application designed to make it easy and fast for you to emigrate to the country of your
                        dreams.

                    </p>
                    <button class="hero_button_right">Go To Proyect</button>
                </div>
            </div>
            <img class="absolut_line" src="assets/line.svg" alt="line conection">
            <div class="project_right"data-aos="fade-up" data-aos-duration="2000">
                <div class="project-img">
                    <img src="assets/fsc_ecommerce.png" alt="image_fsc_proyect">
                </div>
                <div class="project-content">
                    <h3>FSC E-Commerce</h3>
                    <p>
                        The best store for nutritional supplements and everything you need to complete your training.
                    </p>
                    <button class="hero_button_right">Go To Proyect</button>
                </div>
            </div>
        </section>
        <img class="absolut_line_left2" src="assets/line_left.svg" alt="line conection">
        <section class="projects-container">
            <div class="project"data-aos="fade-up" data-aos-duration="2000">
                <div class="project-img">
                    <img class="size-img" src="assets/the_weather_channel.png" alt="image_weather_channel_proyect">
                </div>
                <div class="project-content">
                    <h3>The Weather Channel</h3>
                    <p>
                        Find the best slopes for your ski season and know at all times the snow conditions.

                    </p>
                    <button class="hero_button_right">Go To Proyect</button>
                </div>
            </div>
            <img class="absolut_line" src="assets/line.svg" alt="line conection">
            <div class="project_right"data-aos="fade-up" data-aos-duration="2000">
                <div class="project_right"data-aos="fade-up" data-aos-duration="2000">
                    <div class="project-img">
                        <img src="assets/dysiphone.png" alt="image_dyisphone_proyect">
                    </div>
                    <div class="project-content">
                        <h3>Do You Speak It</h3>
                        <p>
                            Start speaking English quickly and easily with short weekend meetings in your area.
                        </p>
                        <button class="hero_button_right">Go To Proyect</button>
                    </div>
                </div>
    </main>
    <div class="footer"> 
        <div class="center">
            
            <img class="footer_logo" src="./assets/Logo.png" alt="hadly ardila">
        </div>
        <p class="footer-text"><a href="mailto:hadlyardilaph@gmail.com">Contacto</a></p>
        <i class="fa-brands fa-instagram"></i>
        <nav class="navbar">
    
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>